[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://source_content/textures/table_large.png" type="Texture" id=2]
[ext_resource path="res://entities/card_holder.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/resolve_btn.tscn" type="PackedScene" id=4]
[ext_resource path="res://source_content/textures/button_red_down.png" type="Texture" id=5]
[ext_resource path="res://source_content/textures/button_white_down.png" type="Texture" id=6]
[ext_resource path="res://entities/card.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/number_card.tscn" type="PackedScene" id=8]
[ext_resource path="res://source_content/textures/large_icons/bamboo_1.png" type="Texture" id=9]
[ext_resource path="res://source_content/textures/large_icons/bamboo_2.png" type="Texture" id=10]
[ext_resource path="res://source_content/textures/large_icons/coins_1.png" type="Texture" id=11]
[ext_resource path="res://source_content/textures/large_icons/bamboo_3.png" type="Texture" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
"

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
script = SubResource( 1 )

[node name="flower_resolved_card_holder" parent="background" instance=ExtResource( 3 )]
position = Vector2( 619, 25 )

[node name="green_resolved_card_holder" parent="background" instance=ExtResource( 3 )]
position = Vector2( 810, 29 )

[node name="red_resolved_card_holder" parent="background" instance=ExtResource( 3 )]
position = Vector2( 1120, 30 )

[node name="white_resolved_card_holder" parent="background" instance=ExtResource( 3 )]
position = Vector2( 966, 27 )

[node name="green_resolve_btn" parent="background" instance=ExtResource( 4 )]
position = Vector2( 497, 101 )

[node name="red_resolve_btn" parent="background" instance=ExtResource( 4 )]
position = Vector2( 497, 184 )
disabled_texture = ExtResource( 5 )

[node name="white_resolve_btn" parent="background" instance=ExtResource( 4 )]
position = Vector2( 497, 18 )
disabled_texture = ExtResource( 6 )

[node name="stack_holders" type="Node2D" parent="background"]

[node name="stack_card_holder_0" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 58, 295 )

[node name="stack_card_holder_1" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 203, 290 )

[node name="stack_card_holder_2" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 366, 296 )

[node name="stack_card_holder_3" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 520, 303 )

[node name="stack_card_holder_4" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 674, 307 )

[node name="stack_card_holder_5" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 829, 303 )

[node name="stack_card_holder_6" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 974, 298 )

[node name="stack_card_holder_7" parent="background/stack_holders" instance=ExtResource( 3 )]
position = Vector2( 1137, 304 )

[node name="tmp_holders" type="Node2D" parent="background"]

[node name="tmp_card_holder_0" parent="background/tmp_holders" instance=ExtResource( 3 )]
position = Vector2( 58, 31 )

[node name="tmp_card_holder_1" parent="background/tmp_holders" instance=ExtResource( 3 )]
position = Vector2( 204, 34 )

[node name="tmp_card_holder_2" parent="background/tmp_holders" instance=ExtResource( 3 )]
position = Vector2( 359, 29 )

[node name="coin_1" parent="." instance=ExtResource( 7 )]
position = Vector2( 812, 104 )
card_number = 1
card_type = 0
main_texture = ExtResource( 11 )

[node name="bamboo_1" parent="." instance=ExtResource( 7 )]
position = Vector2( 919, 355 )
card_number = 1
card_type = 1
main_texture = ExtResource( 9 )

[node name="bamboo_2" parent="." instance=ExtResource( 8 )]
position = Vector2( 666, 246 )
card_number = 2
card_type = 1
main_texture = ExtResource( 10 )

[node name="bamboo_3" parent="." instance=ExtResource( 7 )]
position = Vector2( 427, 195 )
card_number = 3
card_type = 1
main_texture = ExtResource( 12 )
card_name = "bamboo1"
