; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/Card.gd"
}, {
"base": "Reference",
"class": "CardColors",
"language": "GDScript",
"path": "res://scripts/CardColors.gd"
}, {
"base": "Object",
"class": "CardInfo",
"language": "GDScript",
"path": "res://scripts/CardInfo.gd"
}, {
"base": "Card",
"class": "number_card",
"language": "GDScript",
"path": "res://scripts/number_card.gd"
}, {
"base": "Node2D",
"class": "resolved_btn",
"language": "GDScript",
"path": "res://scripts/resolved_btn.gd"
}, {
"base": "Node2D",
"class": "solitaire",
"language": "GDScript",
"path": "res://scripts/solitaire.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardColors": "",
"CardInfo": "",
"number_card": "",
"resolved_btn": "",
"solitaire": ""
}

[application]

config/name="GodotShenzenIOSolitaire"
run/main_scene="res://entities/main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/size/width=1278
window/size/height=804
window/size/resizable=false
window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
2d/options/ninepatch_mode=0
environment/default_environment="res://default_env.tres"
