[gd_scene load_steps=9 format=2]

[ext_resource path="res://source_content/textures/button_red_down.png" type="Texture" id=1]
[ext_resource path="res://source_content/textures/button_white_down.png" type="Texture" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://source_content/textures/table_large.png" type="Texture" id=4]
[ext_resource path="res://entities/card.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/card_holder.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/resolve_btn.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
"

[node name="root" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
script = SubResource( 1 )

[node name="flower_resolved_card_holder" parent="background" instance=ExtResource( 6 )]
position = Vector2( 613, 21 )

[node name="green_resolved_card_holder" parent="background" instance=ExtResource( 6 )]
position = Vector2( 810, 29 )

[node name="red_resolved_card_holder" parent="background" instance=ExtResource( 6 )]
position = Vector2( 1120, 30 )

[node name="white_resolved_card_holder" parent="background" instance=ExtResource( 6 )]
position = Vector2( 966, 27 )

[node name="green_resolve_btn" parent="background" instance=ExtResource( 7 )]
position = Vector2( 497, 101 )

[node name="red_resolve_btn" parent="background" instance=ExtResource( 7 )]
position = Vector2( 497, 184 )
disabled_texture = ExtResource( 1 )

[node name="white_resolve_btn" parent="background" instance=ExtResource( 7 )]
position = Vector2( 497, 18 )
disabled_texture = ExtResource( 2 )

[node name="stack_holders" type="Node2D" parent="background"]

[node name="stack_card_holder_0" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 45, 283 )

[node name="stack_card_holder_1" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 198, 283 )

[node name="stack_card_holder_2" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 349, 283 )

[node name="stack_card_holder_3" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 501, 283 )

[node name="stack_card_holder_4" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 674, 283 )

[node name="stack_card_holder_5" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 805, 283 )

[node name="stack_card_holder_6" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 956, 283 )

[node name="stack_card_holder_7" parent="background/stack_holders" instance=ExtResource( 6 )]
position = Vector2( 1109, 283 )

[node name="tmp_holders" type="Node2D" parent="background"]

[node name="tmp_card_holder_0" parent="background/tmp_holders" instance=ExtResource( 6 )]
position = Vector2( 58, 31 )

[node name="tmp_card_holder_1" parent="background/tmp_holders" instance=ExtResource( 6 )]
position = Vector2( 204, 34 )

[node name="tmp_card_holder_2" parent="background/tmp_holders" instance=ExtResource( 6 )]
position = Vector2( 359, 29 )

[node name="card_root3" parent="." instance=ExtResource( 5 )]
position = Vector2( 588, 477 )
card_number = 3

[node name="card_root5" parent="." instance=ExtResource( 5 )]
position = Vector2( 646, 219 )
card_type = 2
card_number = 5

[node name="card_root4" parent="." instance=ExtResource( 5 )]
position = Vector2( 880, 435 )
card_type = 1
card_number = 4
