[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/card.tscn" type="PackedScene" id=1]
[ext_resource path="res://source_content/textures/number_2.png" type="Texture" id=2]
[ext_resource path="res://scripts/number_card.gd" type="Script" id=3]

[node name="card_root" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="number_top" type="Sprite" parent="." index="3"]
position = Vector2( 16, 13 )
texture = ExtResource( 2 )

[node name="number_bottom" type="Sprite" parent="." index="4"]
position = Vector2( 105, 219 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="top_icon" parent="." index="5"]
position = Vector2( 13, 32 )

[node name="btm_icon" parent="." index="6"]
position = Vector2( 110, 199 )
