[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.5, 115.5 )

[node name="card_slot_root" type="Node2D"]

[node name="card-slot_area" type="Area2D" parent="."]

[node name="card_slot_collision" type="CollisionShape2D" parent="card-slot_area"]
position = Vector2( 61.5, 116.5 )
shape = SubResource( 1 )
